# MSA_Project

./: README.md  docker-compose.yml
Eureka/: Dockerfile  build.gradle
Eureka/src/main/java/org/example/msaproject/eureka/: EurekaApplication.java
Eureka/src/main/java/org/example/msaproject/eureka/security/: SecurityConfig.java
Eureka/src/main/resources/: application.properties
Eureka/src/test/java/org/example/msaproject/eureka/: EurekaApplicationTests.java
config_service/: Dockerfile  build.gradle
config_service/src/main/java/org/example/msaproject/config_service/: ConfigServiceApplication.java
config_service/src/main/java/org/example/msaproject/config_service/security/: securityConfig.java
config_service/src/main/resources/: application.properties
config_service/src/test/java/org/example/msaproject/config_service/: ConfigServiceApplicationTests.java
front/: package-lock.json
gateway-service/: Dockerfile  build.gradle
gateway-service/src/main/java/org/example/msaproject/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/org/example/msaproject/gatewayservice/component/: G1Filter.java  UserFilter.java
gateway-service/src/main/resources/: application.properties  application.yml
gateway-service/src/test/java/org/example/msaproject/gatewayservice/: GatewayServiceApplicationTests.java
notification-service/: Dockerfile  build.gradle
notification-service/src/main/java/org/example/msaproject/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/org/example/msaproject/notificationservice/: NotificationServiceApplicationTests.java
project-service/: build.gradle
project-service/src/main/java/org/example/msaproject/projectservice/: ProjectServiceApplication.java
project-service/src/test/java/org/example/msaproject/projectservice/: ProjectServiceApplicationTests.java
task-service/: Dockerfile  build.gradle
task-service/src/main/java/org/example/msaproject/taskservice/: TaskServiceApplication.java
task-service/src/main/java/org/example/msaproject/taskservice/controller/: TaskController.java
task-service/src/main/java/org/example/msaproject/taskservice/dto/: TaskDTO.java
task-service/src/main/java/org/example/msaproject/taskservice/entity/: Task.java
task-service/src/main/java/org/example/msaproject/taskservice/repository/: TaskRepository.java
task-service/src/main/java/org/example/msaproject/taskservice/service/: TaskService.java
task-service/src/main/resources/: application.properties  application.yml
task-service/src/test/java/org/example/msaproject/taskservice/: TaskServiceApplicationTests.java
user-service/: Dockerfile  build.gradle
user-service/src/main/java/org/example/msaproject/userservice/: UserServiceApplication.java
user-service/src/main/java/org/example/msaproject/userservice/Entity/: User.java
user-service/src/main/java/org/example/msaproject/userservice/Kafka/: MessageConsumer.java  MessageProducer.java
user-service/src/main/java/org/example/msaproject/userservice/Repository/: UserRepository.java
user-service/src/main/java/org/example/msaproject/userservice/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  QueryDslConfig.java  SecurityConfig.java
user-service/src/main/java/org/example/msaproject/userservice/controller/: UserController.java
user-service/src/main/java/org/example/msaproject/userservice/dto/: UserDTO.java
user-service/src/main/java/org/example/msaproject/userservice/entity/: User.java  Users.java
user-service/src/main/java/org/example/msaproject/userservice/repository/: UserRepository.java
user-service/src/main/java/org/example/msaproject/userservice/security/: APISecurityConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SecurityUser.java
user-service/src/main/java/org/example/msaproject/userservice/service/: UserService.java
user-service/src/main/java/org/example/msaproject/userservice/util/: JwtUtil.java
user-service/src/main/resources/: application.properties  application.yml
user-service/src/test/java/org/example/msaproject/userservice/: UserServiceApplicationTests.java  UsersServiceApplicationTests.java
(+8 files in other folders)
