spring.application.name=config_service

server.port = 9000

#config server

spring.cloud.config.server.git.uri=git@github.com:asklas/msa_config.git
spring.cloud.config.server.git.ignoreLocalSshSettings=true
spring.cloud.config.server.git.private-key=\
  -----BEGIN RSA PRIVATE KEY-----\n\
MIIJKQIBAAKCAgEAmoi8mrEFnEJc0e7Bfe8RtWe3NwgACeHoTPi7ff3++c+0Px5v\n\
qKYVYyGrwzDr6XBBQTmHIxQqFCwcGT6D0rRcPVwh4oe3/7UVdKUrX4we+1M2NtaL\n\
3/dMzJtOR5olvCRR7uSFBz+atpwtuAKFP0eoR3afvOlmSYumwASEnpmzoIAMO8hw\n\
E7ogDiuHjXeLTjfyKZ19X0HWqFxfSr4Zq0n5QXweEH5zv6ei8zddNxPZRPhAFQF0\n\
TEiG19Q8dNjuKf0Uh915HFRS3qwvIQ93DfMEB8Jkt45tKuWlZoMEjSILm/p01JCX\n\
aqQft3ENSGJCHdE/vqJIbQBVpaY4YpgY0/dEFaSjQPhN2+OF7JgJLXuLp1hzR8MM\n\
lNJNkIXN4VZD238JbcegAGH7aHXUai3fbW+ILadgtjSgCiRS+Hlzq/lOz5cV7HVc\n\
uLo3OE2kR1HLpRRYzwIrOfULYDD6AdCRDKLNZvp5SP/lgUkeyzNq9FzBU5zTddyy\n\
kpUvGCD8mLLXZ7mMF6R+HL5FLs2CbkLWjygL1RfpMJygiqq15zqFH0KzVagnX7bx\n\
P64dgibP5Eu8kwbwkjeDdzEP1k/ASWcsbg6jS+nhDT/8wzGocA9mgfovPq3NhbPH\n\
HkGIm9boCvuVpmIE3c2m/E4qHBJUdQcwS30PaMVI7iGPcjFKLjyCyFWPSeMCAwEA\n\
AQKCAgADihAvxtAnFQoFMN+zn68bJYX3t7Iwh8EHSkcZCqE1XYF2VJ8gELW6sIG7\n\
lbpBfXWxJb0nm4WfMqduGJVyVPkr2plYE92t+JrGMiY9KPtorC44sU9A0OwsX346\n\
e5hTp81MmGVHljhX6FnPthcRLPX4tQnRjNLv6kfma/QRodmQWn5tPBj9Cq1DRdHz\n\
9oH1R6i/NUEy1lIxRvRTxOjXmHkh+9LAc/T4tcEwqtrysPyv7LOjB4Z/XMXh2ZWM\n\
448I3SgEOJlWgcPoH69wpWcHpcI430XpQlTTv7C7GVMYXGhBqUnVuH4PTjT/wZIZ\n\
T07OWgWIuzTHclOD2Lu/3lXrPOWNRDh2H1DyaCKjF+rPPVaC/dEQQqXDV+yF9hcy\n\
5Bfj747eHNKGNXIKu+YvaJxap2aw/YJrJZ+UfK18JaKAityLme8OgGM8XAuFKnMD\n\
Vl/l10RZ3cwNTUDD/0m008WFV6GC0GdNF0NLPtRjgpQUd4H+WMNP2VRefGYMp3Q8\n\
tW1bqE0JhDMOchW6um/EV7JJ61JDkPu3lCBEWTgoBP6qEjVupaL9DIfPfth8SzrT\n\
ju7BzS7REnawpqe1sAyFnv47g+NZWNy5ltJfMMXalmzDL+vsh6tXjTn/CN2TJaui\n\
gU0qK10OPM9nVxfW4JRKbvjj+73vGhWDMe/lY0ZGgMdhydJvKQKCAQEA0y77PvkV\n\
BnwXj2cWOJA4FX7m89e27b42dZX9fSSQg8aMaiJ8uem8+jTkPrgG0rhCFb2O6aqA\n\
YXLf3vljEUQ828acA5FDEYNn+Vv3xApWfNFRSYVB6H7Kl/ZL2BKJkY+PWdYbSuVF\n\
k4NIPf9U+SzkPNSt90XyKvHjEJe2YsK8PdEi4yXVfoaUWHBDF3nBfl5tMQdI5vL6\n\
8NZVB9yrEsUSfzkg5ya3TR0Qx4w9DnSznMuQgJoe47aNMXgIuwi4JynsDQD5HZ6p\n\
rKtmDilRb56PwBzzafLEMKwA7Xg4aLnx1rUNTEfWVDC2GXW0S1lUM9yAEvz8YBg3\n\
Fc4MXYRRA3gYvwKCAQEAu1QmYVBjwhVkCHqqmCFpaCAyd+EgdjwkPAXr0HYZcdQ/\n\
ZIt+i4s+Vswn0uHwzVxjmptd3NQXRre0d+pO0FHJDm1tiIXqx+8hWNtdIcFFLvKT\n\
WzL/16qPG4m+7bCimADhBcFz4PAdVHRloRENH/ZbdjmwFHWyiIGXC87FCPLizPcx\n\
Qt4NaE5pT0tXbyKKMLldHWk6dGHs74LrirefMC+b1e77Lyd6yxbC8etXzYPIOsvD\n\
ld1i/PTxJ3TSv5uFyaaH6B6YODR7kBEaVJRoiVozLShDDgriXHu6l8d083KQd6jp\n\
QihgDN/9sWE5RRRfYsvARbheUj/qk8g8o32aFCRT3QKCAQEAm8Wa0698/8SGyGM8\n\
s8pFZC2wA4tJRoI4v3E8gpN2+Yx5xEvd/nBX0aMz/MNXXRVGwayJ/veiLL9EPL9t\n\
gK35yg7sw4DhnMh16CwbTQJnGzh2oilmHS1xGLg255F84d6n2ZchmJQXRyDeJ8Tw\n\
E8A2NlyWWb/BSkYTvAh8IssLePmLp0sf+G0ifT2Jb4aC4EiceD6sWpY93WnrXJo7\n\
oeO1qhwklfwr1viqiNZ7ru8MEYrh8so8ILFl4mhs4DElTNYSZOEj3+JJu7DN3YJC\n\
rHekBwwTzEGiz1gAcylrSmxl43626V5PzNgFajA1JiMlBgAOhHMRYXxbHX1YB57y\n\
9wEeFwKCAQEAqxCKR92Ia6jrA485D9mbDxov3Cc6ZJ5BHIrvsBrY24jOJvv3oGiU\n\
keC3ES2An5gZ4Qq2KT2Iz+xcIhFWzYeSCdnF56EbKF7n3ePcZUG/8sJT7DljRseb\n\
DbO5JgdiQ1qyInZpYmUC86ejUvVmPeTT2t+NOvHMCjoE/CRi6+wZTsEBPCXYqoLI\n\
Sj/r5THubdYoAP6iAbuXCZVNkQxjkzY2oaMtv/7WdHUhqpeWQ7du9royrj1P8t2f\n\
Br/44D6eaunnPAIMUW8j0wi7ObeYyq0TBM66hS1NTtUyLP5YfyQEZzFZaS/Dnp5B\n\
ZmT5TmrvPCICP+jAQW3awf9d2JKPTItsBQKCAQBY/Gx4eVasLhvstwlFP9BQ754P\n\
WKKj2XmF3Eci5buNo0jQEo4RauPQyJN1CWDzsDd5MMRsR56mnvPA9wgOPPDZ+zUG\n\
Niy2EuvEN/ibUtaagSFjpskHF+wZOkiT9MKYfuzZfAt/edAJZVKy6FP8Kht1jqyR\n\
TSdJ1VhMVgSfqdkNygCote4uavZis3wRRsX4ge9+8kfSfRivonQtJfXoTh/DBHLT\n\
otU6viNWl67B91hcPFmYiOPXAQz7kmbpXzBboLgeoKKE91nZ4/Y3yfwBVMn7g6ku\n\
zZz7LMTuSxW/11tG8NozE8mYPgaotFkcwBIaYQKC/A+XnRUuPePMvStGi+gV\n\
-----END RSA PRIVATE KEY-----

